VITE_SUPABASE_URL=https://dxuxdukcsvjhqmdzpghl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dXhkdWtjc3ZqaHFtZHpwZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDUzNTQsImV4cCI6MjA4MDIyMTM1NH0.XaGjyDERC0ikUZU2rWh_SSFfz3l4E9PYAVihhlNi2tI
